== Vehicle Monitor == 

This is a project for creating a simple vehicle monitor user interface using QML language. The project goal is to learn QML language and test various user interface ideas.

Author: Matti Kuonanoja
